<html>
<head>
<title>Server.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #77b767; font-style: italic;}
.s4 { color: #6a8759;}
.s5 { color: #6897bb;}
.s6 { color: #808080;}
.s7 { color: #629755; font-weight: bold; font-style: italic;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Server.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">edu.illinois.cs.cs124.ay2023.mp.network</span><span class="s0">;</span>

<span class="s0">import static </span><span class="s1">edu.illinois.cs.cs124.ay2023.mp.helpers.Helpers.CHECK_SERVER_RESPONSE</span><span class="s0">;</span>
<span class="s0">import static </span><span class="s1">edu.illinois.cs.cs124.ay2023.mp.helpers.Helpers.OBJECT_MAPPER</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.annotation.NonNull</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.fasterxml.jackson.core.JsonProcessingException</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.fasterxml.jackson.databind.JsonNode</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">edu.illinois.cs.cs124.ay2023.mp.application.CourseableApplication</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">edu.illinois.cs.cs124.ay2023.mp.models.Course</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">edu.illinois.cs.cs124.ay2023.mp.models.Rating</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">edu.illinois.cs.cs124.ay2023.mp.models.Summary</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.io.IOException</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.net.HttpURLConnection</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.ArrayList</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.HashMap</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.List</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.Map</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.Objects</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.Scanner</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.logging.Level</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.logging.Logger</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">okhttp3.OkHttpClient</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">okhttp3.Request</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">okhttp3.Response</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">okhttp3.mockwebserver.Dispatcher</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">okhttp3.mockwebserver.MockResponse</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">okhttp3.mockwebserver.MockWebServer</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">okhttp3.mockwebserver.RecordedRequest</span><span class="s0">;</span>



<span class="s2">/**</span>
 <span class="s2">* Development course API server.</span>
 <span class="s2">*</span>
 <span class="s2">* </span><span class="s3">&lt;p&gt;</span><span class="s2">Normally you would run this server on another machine, which the client would connect to over</span>
 <span class="s2">* the internet. For the sake of development, we're running the server alongside the app on the same</span>
 <span class="s2">* device. However, all communication between the course API client and course API server is still</span>
 <span class="s2">* done using the HTTP protocol. Meaning that it would be straightforward to move this code to an</span>
 <span class="s2">* actual server, which could provide data for all course API clients.</span>
 <span class="s2">*/</span>
<span class="s0">public final class </span><span class="s1">Server </span><span class="s0">extends </span><span class="s1">Dispatcher {</span>
  <span class="s2">/** List of summaries as a JSON string. */</span>
  <span class="s0">private final </span><span class="s1">String summariesJSON</span><span class="s0">;</span>
  <span class="s0">private </span><span class="s1">List&lt;Course&gt; courses = </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;()</span><span class="s0">;</span>
  <span class="s2">/** Helper method to create a 200 HTTP response with a body. */</span>
  <span class="s0">private </span><span class="s1">MockResponse makeOKJSONResponse(@NonNull String body) {</span>
    <span class="s0">return new </span><span class="s1">MockResponse()</span>
        <span class="s1">.setResponseCode(HttpURLConnection.HTTP_OK)</span>
        <span class="s1">.setBody(body)</span>
        <span class="s1">.setHeader(</span><span class="s4">&quot;Content-Type&quot;</span><span class="s0">, </span><span class="s4">&quot;application/json; charset=utf-8&quot;</span><span class="s1">)</span><span class="s0">;</span>
  <span class="s1">}</span>

  <span class="s2">/** Helper value storing a 404 Not Found response. */</span>
  <span class="s0">private static final </span><span class="s1">MockResponse HTTP_NOT_FOUND =</span>
      <span class="s0">new </span><span class="s1">MockResponse()</span>
          <span class="s1">.setResponseCode(HttpURLConnection.HTTP_NOT_FOUND)</span>
          <span class="s1">.setBody(</span><span class="s4">&quot;404: Not Found&quot;</span><span class="s1">)</span><span class="s0">;</span>

  <span class="s2">/** Helper value storing a 400 Bad Request response. */</span>
  <span class="s0">private static final </span><span class="s1">MockResponse HTTP_BAD_REQUEST =</span>
      <span class="s0">new </span><span class="s1">MockResponse()</span>
          <span class="s1">.setResponseCode(HttpURLConnection.HTTP_BAD_REQUEST)</span>
          <span class="s1">.setBody(</span><span class="s4">&quot;400: Bad Request&quot;</span><span class="s1">)</span><span class="s0">;</span>

  <span class="s2">/** GET the JSON with the list of course summaries. */</span>
  <span class="s0">private </span><span class="s1">MockResponse getSummaries() {</span>
    <span class="s0">return </span><span class="s1">makeOKJSONResponse(summariesJSON)</span><span class="s0">;</span>
  <span class="s1">}</span>
  <span class="s0">private </span><span class="s1">MockResponse getCourse(String path) </span><span class="s0">throws </span><span class="s1">JsonProcessingException {</span>
    <span class="s1">String newString</span><span class="s0">;</span>
    <span class="s1">newString = path.substring(</span><span class="s4">&quot;/course/&quot;</span><span class="s1">.length())</span><span class="s0">;</span>
    <span class="s1">String[] array = </span><span class="s0">new </span><span class="s1">String[</span><span class="s5">0</span><span class="s1">]</span><span class="s0">;</span>
    <span class="s1">array = newString.split(</span><span class="s4">&quot;/&quot;</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s0">if </span><span class="s1">(array.length != </span><span class="s5">2</span><span class="s1">) {</span>
      <span class="s0">return </span><span class="s1">HTTP_BAD_REQUEST</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s0">for </span><span class="s1">(Course c : courses) {</span>
      <span class="s0">if </span><span class="s1">(array[</span><span class="s5">0</span><span class="s1">].equals(c.getSubject())) {</span>
        <span class="s0">if </span><span class="s1">(array[</span><span class="s5">1</span><span class="s1">].equals(c.getNumber())) {</span>
          <span class="s0">return </span><span class="s1">makeOKJSONResponse(OBJECT_MAPPER.writerWithDefaultPrettyPrinter()</span>
              <span class="s1">.writeValueAsString(c))</span><span class="s0">;</span>
        <span class="s1">}</span>
      <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s0">return </span><span class="s1">HTTP_NOT_FOUND</span><span class="s0">;</span>
  <span class="s1">}</span>
  <span class="s0">private final </span><span class="s1">Map&lt;String</span><span class="s0">, </span><span class="s1">Rating&gt; map = </span><span class="s0">new </span><span class="s1">HashMap&lt;&gt;()</span><span class="s0">;</span>

  <span class="s0">private </span><span class="s1">MockResponse getRating(String path) </span><span class="s0">throws </span><span class="s1">JsonProcessingException {</span>
    <span class="s1">String newString</span><span class="s0">;</span>
    <span class="s1">newString = path.substring(</span><span class="s4">&quot;/rating/&quot;</span><span class="s1">.length())</span><span class="s0">;</span>
    <span class="s1">String[] array = </span><span class="s0">new </span><span class="s1">String[</span><span class="s5">0</span><span class="s1">]</span><span class="s0">;</span>
    <span class="s1">array = newString.split(</span><span class="s4">&quot;/&quot;</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s0">if </span><span class="s1">(array.length != </span><span class="s5">2</span><span class="s1">) {</span>
      <span class="s0">return </span><span class="s1">HTTP_BAD_REQUEST</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s0">if </span><span class="s1">(map.containsKey(array[</span><span class="s5">0</span><span class="s1">] + array[</span><span class="s5">1</span><span class="s1">])) {</span>
      <span class="s0">return </span><span class="s1">makeOKJSONResponse(OBJECT_MAPPER.writerWithDefaultPrettyPrinter()</span>
          <span class="s1">.writeValueAsString(map.get(array[</span><span class="s5">0</span><span class="s1">] + array[</span><span class="s5">1</span><span class="s1">])))</span><span class="s0">;</span>
    <span class="s1">}</span>


    <span class="s0">return </span><span class="s1">HTTP_NOT_FOUND</span><span class="s0">;</span>
  <span class="s1">}</span>

  <span class="s2">/**</span>
   <span class="s2">* HTTP request dispatcher.</span>
   <span class="s2">*</span>
   <span class="s2">* </span><span class="s3">&lt;p&gt;</span><span class="s2">This method receives HTTP requests from clients and determines how to handle them, based on</span>
   <span class="s2">* the request path and method.</span>
   <span class="s2">*/</span>
  <span class="s1">@NonNull</span>
  <span class="s1">@Override</span>
  <span class="s0">public </span><span class="s1">MockResponse dispatch(@NonNull RecordedRequest request) {</span>
    <span class="s0">try </span><span class="s1">{</span>
      <span class="s6">// Reject requests without a path or method</span>
      <span class="s0">if </span><span class="s1">(request.getPath() == </span><span class="s0">null </span><span class="s1">|| request.getMethod() == </span><span class="s0">null</span><span class="s1">) {</span>
        <span class="s0">return </span><span class="s1">HTTP_BAD_REQUEST</span><span class="s0">;</span>
      <span class="s1">}</span>

      <span class="s6">// Normalize trailing slashes and method</span>
      <span class="s1">String path = request.getPath().replaceAll(</span><span class="s4">&quot;/+&quot;</span><span class="s0">, </span><span class="s4">&quot;/&quot;</span><span class="s1">)</span><span class="s0">;</span>
      <span class="s1">String method = request.getMethod().toUpperCase()</span><span class="s0">;</span>

      <span class="s6">// Main dispatcher tree tree</span>
      <span class="s0">if </span><span class="s1">(path.equals(</span><span class="s4">&quot;/&quot;</span><span class="s1">) &amp;&amp; method.equals(</span><span class="s4">&quot;GET&quot;</span><span class="s1">)) {</span>
        <span class="s6">// Used by API client to validate server</span>
        <span class="s0">return new </span><span class="s1">MockResponse()</span>
            <span class="s1">.setBody(CHECK_SERVER_RESPONSE)</span>
            <span class="s1">.setResponseCode(HttpURLConnection.HTTP_OK)</span><span class="s0">;</span>
      <span class="s1">} </span><span class="s0">else if </span><span class="s1">(path.equals(</span><span class="s4">&quot;/reset/&quot;</span><span class="s1">) &amp;&amp; method.equals(</span><span class="s4">&quot;GET&quot;</span><span class="s1">)) {</span>
        <span class="s6">// Used to reset the server during testing</span>
        <span class="s0">return new </span><span class="s1">MockResponse().setBody(</span><span class="s4">&quot;200: OK&quot;</span><span class="s1">).setResponseCode(HttpURLConnection.HTTP_OK)</span><span class="s0">;</span>
      <span class="s1">} </span><span class="s0">else if </span><span class="s1">(path.equals(</span><span class="s4">&quot;/summary/&quot;</span><span class="s1">) &amp;&amp; method.equals(</span><span class="s4">&quot;GET&quot;</span><span class="s1">)) {</span>
        <span class="s0">return </span><span class="s1">getSummaries()</span><span class="s0">;</span>
      <span class="s1">} </span><span class="s0">else if </span><span class="s1">(path.startsWith(</span><span class="s4">&quot;/course/&quot;</span><span class="s1">)) {</span>
        <span class="s0">return </span><span class="s1">getCourse(path)</span><span class="s0">;</span>


      <span class="s1">} </span><span class="s0">else if </span><span class="s1">(path.startsWith(</span><span class="s4">&quot;/rating/&quot;</span><span class="s1">)) {</span>
        <span class="s0">return </span><span class="s1">getRating(path)</span><span class="s0">;</span>
      <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>

        <span class="s0">return </span><span class="s1">HTTP_NOT_FOUND</span><span class="s0">;</span>
      <span class="s1">}</span>
    <span class="s1">} </span><span class="s0">catch </span><span class="s1">(Exception e) {</span>
      <span class="s6">// Log an error and return 500 if an exception is thrown</span>
      <span class="s1">e.printStackTrace()</span><span class="s0">;</span>
      <span class="s0">return new </span><span class="s1">MockResponse()</span>
          <span class="s1">.setResponseCode(HttpURLConnection.HTTP_INTERNAL_ERROR)</span>
          <span class="s1">.setBody(</span><span class="s4">&quot;500: Internal Error&quot;</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">}</span>
  <span class="s1">}</span>

  <span class="s2">/**</span>
   <span class="s2">* Start the server if has not already been started, and wait for startup to finish.</span>
   <span class="s2">*</span>
   <span class="s2">* </span><span class="s3">&lt;p&gt;</span><span class="s2">Done in a separate thread to avoid blocking the UI.</span>
   <span class="s2">*/</span>
  <span class="s0">public static void </span><span class="s1">start() {</span>
    <span class="s0">if </span><span class="s1">(isRunning(</span><span class="s0">false</span><span class="s1">)) {</span>
      <span class="s0">return;</span>
    <span class="s1">}</span>
    <span class="s0">new </span><span class="s1">Server()</span><span class="s0">;</span>
    <span class="s0">if </span><span class="s1">(!isRunning(</span><span class="s0">true</span><span class="s1">)) {</span>
      <span class="s0">throw new </span><span class="s1">IllegalStateException(</span><span class="s4">&quot;Server should be running&quot;</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">}</span>
  <span class="s1">}</span>

  <span class="s2">/** Number of times to check the server before failing. */</span>
  <span class="s0">private static final int </span><span class="s1">RETRY_COUNT = </span><span class="s5">8</span><span class="s0">;</span>

  <span class="s2">/** Delay between retries. */</span>
  <span class="s0">private static final int </span><span class="s1">RETRY_DELAY = </span><span class="s5">512</span><span class="s0">;</span>

  <span class="s2">/**</span>
   <span class="s2">* Determine if the server is currently running.</span>
   <span class="s2">*</span>
   <span class="s2">* </span><span class="s7">@param </span><span class="s2">wait whether to wait or not</span>
   <span class="s2">* </span><span class="s7">@return </span><span class="s2">whether the server is running or not</span>
   <span class="s2">* </span><span class="s7">@throws </span><span class="s2">IllegalStateException if something else is running on our port</span>
   <span class="s2">*/</span>
  <span class="s0">public static boolean </span><span class="s1">isRunning(</span><span class="s0">boolean </span><span class="s1">wait) {</span>
    <span class="s0">return </span><span class="s1">isRunning(wait</span><span class="s0">, </span><span class="s1">RETRY_COUNT</span><span class="s0">, </span><span class="s1">RETRY_DELAY)</span><span class="s0">;</span>
  <span class="s1">}</span>

  <span class="s0">public static boolean </span><span class="s1">isRunning(</span><span class="s0">boolean </span><span class="s1">wait</span><span class="s0">, int </span><span class="s1">retryCount</span><span class="s0">, long </span><span class="s1">retryDelay) {</span>
    <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s5">0</span><span class="s0">; </span><span class="s1">i &lt; retryCount</span><span class="s0">; </span><span class="s1">i++) {</span>
      <span class="s1">OkHttpClient client = </span><span class="s0">new </span><span class="s1">OkHttpClient()</span><span class="s0">;</span>
      <span class="s1">Request request = </span><span class="s0">new </span><span class="s1">Request.Builder().url(CourseableApplication.SERVER_URL).get().build()</span><span class="s0">;</span>
      <span class="s0">try </span><span class="s1">(Response response = client.newCall(request).execute()) {</span>
        <span class="s0">if </span><span class="s1">(response.isSuccessful()) {</span>
          <span class="s0">if </span><span class="s1">(Objects.requireNonNull(response.body()).string().equals(CHECK_SERVER_RESPONSE)) {</span>
            <span class="s0">return true;</span>
          <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
            <span class="s0">throw new </span><span class="s1">IllegalStateException(</span>
                <span class="s4">&quot;Another server is running on port &quot; </span><span class="s1">+ CourseableApplication.DEFAULT_SERVER_PORT)</span><span class="s0">;</span>
          <span class="s1">}</span>
        <span class="s1">}</span>
      <span class="s1">} </span><span class="s0">catch </span><span class="s1">(IOException ignored) {</span>
        <span class="s0">if </span><span class="s1">(!wait) {</span>
          <span class="s0">break;</span>
        <span class="s1">}</span>
        <span class="s0">try </span><span class="s1">{</span>
          <span class="s1">Thread.sleep(retryDelay)</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">catch </span><span class="s1">(InterruptedException ignored1) {</span>
        <span class="s1">}</span>
      <span class="s1">}</span>
    <span class="s1">}</span>
    <span class="s0">return false;</span>
  <span class="s1">}</span>

  <span class="s2">/**</span>
   <span class="s2">* Reset the server. Used to reset the server between tests.</span>
   <span class="s2">*</span>
   <span class="s2">* </span><span class="s7">@noinspection </span><span class="s2">UnusedReturnValue, unused</span>
   <span class="s2">*/</span>
  <span class="s0">public static boolean </span><span class="s1">reset() </span><span class="s0">throws </span><span class="s1">IOException {</span>
    <span class="s1">OkHttpClient client = </span><span class="s0">new </span><span class="s1">OkHttpClient()</span><span class="s0">;</span>
    <span class="s1">Request request =</span>
        <span class="s0">new </span><span class="s1">Request.Builder().url(CourseableApplication.SERVER_URL + </span><span class="s4">&quot;/reset/&quot;</span><span class="s1">).get().build()</span><span class="s0">;</span>
    <span class="s0">try </span><span class="s1">(Response response = client.newCall(request).execute()) {</span>
      <span class="s0">return </span><span class="s1">response.isSuccessful()</span><span class="s0">;</span>
    <span class="s1">}</span>
  <span class="s1">}</span>

  <span class="s0">private </span><span class="s1">Server() {</span>
    <span class="s6">// Disable server logging, since this is a bit verbose</span>
    <span class="s1">Logger.getLogger(MockWebServer.</span><span class="s0">class</span><span class="s1">.getName()).setLevel(Level.OFF)</span><span class="s0">;</span>

    <span class="s6">// Load data used by the server</span>
    <span class="s1">summariesJSON = loadData()</span><span class="s0">;</span>

    <span class="s0">try </span><span class="s1">{</span>
      <span class="s6">// This resource needs to outlive the try-catch</span>
      <span class="s6">//noinspection resource</span>
      <span class="s1">MockWebServer server = </span><span class="s0">new </span><span class="s1">MockWebServer()</span><span class="s0">;</span>
      <span class="s1">server.setDispatcher(</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>
      <span class="s1">server.start(CourseableApplication.DEFAULT_SERVER_PORT)</span><span class="s0">;</span>
    <span class="s1">} </span><span class="s0">catch </span><span class="s1">(IOException e) {</span>
      <span class="s1">e.printStackTrace()</span><span class="s0">;</span>
      <span class="s0">throw new </span><span class="s1">IllegalStateException(e.getMessage())</span><span class="s0">;</span>
    <span class="s1">}</span>
  <span class="s1">}</span>

  <span class="s2">/**</span>
   <span class="s2">* Helper method to load data used by the server.</span>
   <span class="s2">*</span>
   <span class="s2">* </span><span class="s7">@return </span><span class="s2">the summary JSON string.</span>
   <span class="s2">*/</span>
  <span class="s0">private </span><span class="s1">String loadData() {</span>

    <span class="s6">// Load the JSON string</span>
    <span class="s6">//noinspection CharsetObjectCanBeUsed</span>
    <span class="s1">String json =</span>
        <span class="s0">new </span><span class="s1">Scanner(Server.</span><span class="s0">class</span><span class="s1">.getResourceAsStream(</span><span class="s4">&quot;/courses.json&quot;</span><span class="s1">)</span><span class="s0">, </span><span class="s4">&quot;UTF-8&quot;</span><span class="s1">)</span>
            <span class="s1">.useDelimiter(</span><span class="s4">&quot;</span><span class="s0">\\</span><span class="s4">A&quot;</span><span class="s1">).next()</span><span class="s0">;</span>

    <span class="s6">// Build the list of summaries</span>
    <span class="s1">List&lt;Summary&gt; summaries = </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;()</span><span class="s0">;</span>
    <span class="s0">try </span><span class="s1">{</span>
      <span class="s6">// Iterate through the list of JsonNodes returned by deserialization</span>
      <span class="s1">JsonNode nodes = OBJECT_MAPPER.readTree(json)</span><span class="s0">;</span>
      <span class="s0">for </span><span class="s1">(JsonNode node : nodes) {</span>
        <span class="s6">// Deserialize as Summary and add to the list</span>


        <span class="s1">Summary summary = OBJECT_MAPPER.readValue(node.toString()</span><span class="s0">, </span><span class="s1">Summary.</span><span class="s0">class</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">summaries.add(summary)</span><span class="s0">;</span>
        <span class="s1">Course course = OBJECT_MAPPER.readValue(node.toString()</span><span class="s0">, </span><span class="s1">Course.</span><span class="s0">class</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">courses.add(course)</span><span class="s0">;</span>
        <span class="s1">Rating rate = </span><span class="s0">new </span><span class="s1">Rating(summary</span><span class="s0">, </span><span class="s1">Rating.NOT_RATED)</span><span class="s0">;</span>
        <span class="s1">map.put(summary.getSubject() + summary.getNumber()</span><span class="s0">, </span><span class="s1">rate)</span><span class="s0">;</span>

      <span class="s1">}</span>
      <span class="s6">// Convert the List&lt;Summary&gt; to a String and return it</span>
      <span class="s0">return </span><span class="s1">OBJECT_MAPPER.writerWithDefaultPrettyPrinter().writeValueAsString(summaries)</span><span class="s0">;</span>
    <span class="s1">} </span><span class="s0">catch </span><span class="s1">(JsonProcessingException e) {</span>
      <span class="s0">throw new </span><span class="s1">IllegalStateException(e)</span><span class="s0">;</span>
    <span class="s1">}</span>
  <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>